[DEFAULT]
# Configuración Completa del Monitor Portable de Eventos Windows
# Version sin permisos administrativos con funcionalidades avanzadas

[general]
# Intervalo de monitoreo en segundos
check_interval = 30
# Nivel de logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = INFO
# Directorio de logs
log_directory = logs

[event_monitoring]
# Event IDs específicos para búsqueda prioritaria (dejar vacío para monitoreo general)
# Si se especifican, estos eventos tendrán prioridad máxima
# Ejemplos importantes:
# 1074: Apagado/Reinicio iniciado por usuario o aplicación
# 6008: Apagado inesperado del sistema
# 41: Sistema reiniciado sin apagado limpio (Kernel-Power)
# 4625: Fallo de autenticación
# 4624: Inicio de sesión exitoso
specific_event_ids = 1074,6008,41

# Event IDs regulares a monitorear (además de los específicos)
event_ids = 1000,7034,7036,4625,4624,4648,4720,4732

# Buscar en todos los eventos si no se encuentran los específicos
search_all_if_not_found = true

# Fuentes de eventos a monitorear (System, Application, Security)
sources = System,Application,Security

# Palabras clave sospechosas en mensajes de eventos
suspicious_keywords = malware,virus,trojan,backdoor,keylogger,rootkit,exploit

# Habilitar monitoreo de eventos críticos de sistema (reinicio/apagado)
monitor_critical_system_events = true

# Nivel mínimo para alertas de eventos críticos (LOW, MEDIUM, HIGH, CRITICAL)
critical_events_min_severity = HIGH

[process_monitoring]
# Nombres de procesos sospechosos (separados por comas)
suspicious_names = malware.exe,virus.exe,trojan.exe,keylogger.exe,hack.exe,crack.exe,suspicious.exe,backdoor.exe,rat.exe,spyware.exe,rootkit.exe

# Rutas sospechosas donde buscar procesos
suspicious_paths = temp,downloads,appdata\local\temp,programdata,recycle.bin

# Procesos conocidos maliciosos por hash MD5 (opcional)
malicious_hashes = 

# Monitorear procesos que consumen muchos recursos
monitor_resource_usage = true
cpu_threshold = 80
memory_threshold = 500000000

# Procesos críticos del sistema a monitorear (shutdown, restart, etc.)
monitor_critical_processes = true
critical_process_names = shutdown.exe,logoff.exe,restart.exe

[file_monitoring]
# Directorios a monitorear (separados por comas)
# Usar ~ para directorio del usuario (funciona sin permisos admin)
paths = ~/Desktop,~/Downloads,~/Documents,~/AppData/Local/Temp

# Extensiones de archivos críticos a monitorear
critical_extensions = .exe,.dll,.sys,.bat,.ps1,.vbs,.scr,.com,.pif,.cmd,.js,.jar,.msi

# Patrones de nombres de archivos sospechosos
suspicious_patterns = *malware*,*virus*,*trojan*,*hack*,*crack*,*keygen*,*backdoor*,*rat*,*spy*

# Tamaño máximo de archivo a analizar (en bytes)
max_file_size = 52428800

# Habilitar monitoreo en tiempo real de archivos
enable_realtime_monitoring = true

[code_analysis]
# Habilitar análisis de código (funcionalidad limitada sin permisos admin)
enabled = false

# Patrones de código malicioso (regex)
malicious_patterns = CreateRemoteThread,VirtualAllocEx,WriteProcessMemory,SetWindowsHookEx,keybd_event,mouse_event

# Strings sospechosos en archivos
suspicious_strings = password,admin,root,exploit,shell,payload,injection

# Entropía mínima para considerar archivo sospechoso
entropy_threshold = 7.0

# Verificar firmas digitales (requiere permisos especiales)
check_digital_signatures = false

[alerts]
# Método de alertas: email, webhook, notification, all
alert_method = all

# Nivel mínimo de severidad para enviar alertas (LOW, MEDIUM, HIGH, CRITICAL)
min_severity = MEDIUM

# Tiempo de espera entre alertas similares (segundos)
alert_cooldown = 300

# === CONFIGURACIÓN DE EMAIL ===
# Email settings (configurar para recibir alertas por correo)
smtp_server = smtp.gmail.com
smtp_port = 587
email_username = 
email_password = 
email_from = 
email_to = 

# === CONFIGURACIÓN DE WEBHOOK ===
# Webhook settings (Slack, Discord, etc.)
webhook_url = 
webhook_method = POST

# === CONFIGURACIÓN DE NOTIFICACIONES WINDOWS ===
# Notification settings (notificaciones de Windows)
notification_title = Alerta de Seguridad
notification_timeout = 10000

[system_monitoring]
# Habilitar monitoreo de métricas del sistema
enabled = true

# Umbrales para diferentes métricas
cpu_threshold = 90
memory_threshold = 90
disk_threshold = 90

# Intervalo de verificación de métricas (segundos)
metrics_check_interval = 300

# Habilitar monitoreo de servicios críticos
monitor_services = true
critical_services = eventlog,winmgmt,rpcss,dcom

[thresholds]
# Umbrales para diferentes tipos de alertas

# Número máximo de eventos por minuto antes de alerta
max_events_per_minute = 10

# Número máximo de procesos sospechosos simultáneos
max_suspicious_processes = 3

# Número máximo de archivos modificados por minuto
max_file_changes_per_minute = 50

# Umbral de tiempo para detectar reinicios (segundos)
boot_time_change_threshold = 60

[whitelist]
# Procesos permitidos (no generar alertas)
trusted_processes = explorer.exe,svchost.exe,system,winlogon.exe,csrss.exe,dwm.exe,lsass.exe

# Rutas permitidas (no monitorear)
trusted_paths = C:\Windows,C:\Program Files,C:\Program Files (x86)

# Extensiones permitidas sin análisis profundo
trusted_extensions = .txt,.doc,.docx,.pdf,.jpg,.jpeg,.png,.gif,.mp3,.mp4,.avi

# Event IDs permitidos (no generar alertas)
trusted_event_ids = 6013,4647

[blacklist]
# Hashes MD5 de archivos conocidos como maliciosos
malicious_md5 = 

# IPs sospechosas (para monitoreo de red futuro)
suspicious_ips = 

# Dominios sospechosos
suspicious_domains = 

# Puertos sospechosos a monitorear
suspicious_ports = 4444,5555,6666,7777,8888,31337,12345

[performance]
# Configuración de rendimiento para equipos con recursos limitados

# Número máximo de threads para análisis
max_analysis_threads = 2

# Intervalo de limpieza de logs (días)
log_cleanup_days = 30

# Tamaño máximo de log antes de rotación (MB)
max_log_size = 50

# Usar cache para análisis de archivos
use_file_cache = true
cache_duration = 3600

# Limitar procesamiento para equipos lentos
limit_processing = false
max_files_per_scan = 1000

[debugging]
# Opciones de depuración y diagnóstico
debug_mode = false
verbose_logging = false
save_analysis_results = false
analysis_results_path = logs/analysis_results

# Habilitar logs detallados para troubleshooting
enable_detailed_logs = false

# Guardar información de rendimiento
save_performance_stats = false

[portable_settings]
# Configuraciones específicas para la versión portable

# Usar métodos alternativos si las dependencias no están disponibles
use_alternative_methods = true

# Crear archivos de alerta en el escritorio como respaldo
create_desktop_alerts = true

# Usar comandos de Windows estándar cuando sea posible
prefer_windows_commands = true

# Funcionar en modo degradado si hay problemas
graceful_degradation = true

# Logging mínimo para equipos con poco espacio
minimal_logging = false